//
//  HaierOven.pch
//  HaierOven
//
//  Created by dongl on 14/12/16.
//  Copyright (c) 2014年 edaysoft. All rights reserved.
//

#ifndef HaierOven_HaierOven_pch
#define HaierOven_HaierOven_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif



#import "UConstants.h"
#import "UIView+Sizes.h"
#import "MyTool.h"
#import "MyUtils.h"
#define GlobalTextFontName              @"FZLTXHK--GBK1-0"
#define GlobalTitleFontName              @"FZLTHJW--GB1-0"

#define GlobalRedColor              UIColorFromRGB(0xf34b4b)

#define SearchBarColor              UIColorFromRGB(0xee1212)

#define GlobalOrangeColor           UIColorFromRGB(0xffa800)

#define GlobalGreenColor            UIColorFromRGB(0x00c25e)

#define GlobalGrayColor             UIColorFromRGB(0xf5f5f5)

#define GlobalYellowColor           ([UIColor colorWithRed:239.0f/255 green:152.0f/255 blue:40.0f/255 alpha:1.0])

#define GlobalTableViewColor        RGB(245, 245, 245)

//屏幕大小
#define PageH ([[UIScreen mainScreen] bounds].size.height)
#define PageW ([[UIScreen mainScreen] bounds].size.width)





#import "InternetManager.h"

#import "OvenManager.h"

#import "DataCenter.h"

#import "AppDelegate.h"


/**
 *  海尔app信息
 */
#define AppId       @"MB-HBDS-0001"
//#define AppId       @"MB-HBDS-0000"

#define AppKey      @"b1de88fe75001551d01ba42ec054ccea"     // 测试Key
//#define AppKey      @"934b07870107d651aebf2f5e5e833df1" // 生产Key
//#define AppKey      @"85c66852a1a8dced9af52c6589e28be7"     // android 测试Key

#define AppVersion  @"0.1"

#define UMengAppKey                 @"54601e25fd98c51761002286"

/**
 *  用户积分定义
 */
#define SignInScore         2
#define BindOvenScore       500
#define ShareScore          5
#define alert_RectHidden   (CGRectMake(PageW/2, PageH/2, 0, 0))

/**
 *  根据此ID，可在APP内部打开App Store 界面
 */
#define AppStoreID      @"958425224"










