//
//  HaierOven.pch
//  HaierOven
//
//  Created by dongl on 14/12/16.
//  Copyright (c) 2014年 edaysoft. All rights reserved.
//

#ifndef HaierOven_HaierOven_pch
#define HaierOven_HaierOven_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif



#import "UConstants.h"
#import "UIView+Sizes.h"
#import "MyTool.h"
#import "MyUtils.h"
#import "MobClick.h"
#import <uAnalytics/uAnalysisManager.h>
#import "blocktypedef.h"
#import "InternetManager.h"
#import "OvenOperator.h"
#import "DataCenter.h"
#import "AppDelegate.h"
#import "UIButton+EnlargeTouchArea.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "GAI.h"
#import "GAIDictionaryBuilder.h"

#define GlobalTextFontName              @"FZLTXHK--GBK1-0"
#define GlobalTitleFontName              @"FZLTHJW--GB1-0"
#define GlobalRedColor              UIColorFromRGB(0xf34b4b)
#define SearchBarColor              UIColorFromRGB(0xee1212)
#define GlobalOrangeColor           UIColorFromRGB(0xffa800)
#define GlobalGreenColor            UIColorFromRGB(0x00c25e)
#define GlobalGrayColor             UIColorFromRGB(0xf5f5f5)
#define GlobalYellowColor           ([UIColor colorWithRed:239.0f/255 green:152.0f/255 blue:40.0f/255 alpha:1.0])
#define GlobalTableViewColor        RGB(245, 245, 245)
//屏幕大小
#define PageH ([[UIScreen mainScreen] bounds].size.height)
#define PageW ([[UIScreen mainScreen] bounds].size.width)
#define alert_RectHidden   (CGRectMake(PageW/2, PageH/2, 0, 0))



/**
 *  用户积分定义
 */
#define SignInScore         10       //签到积分  后台加积分
#define BindOvenScore       500     //绑定设备积分 这里是后台加积分，但需要调用设备绑定接口
#define ShareScore          20       //分享积分
#define ActiveUserScore     50      //激活用户积分

/**
 *  根据此ID，可在APP内部打开App Store 界面
 */
#define AppStoreID      @"960608488"
#define UMengAppKey     @"55b1df88e0f55a5f54001b80"
#define QQAppID         @"1104081866"
#define SinaAppKey      @"4024847126"
#define kGoogleAnalyticsTrackingId  @"UA-61647559-2" //nurun
//#define kGoogleAnalyticsTrackingId        @"UA-61644426-1" // test
#define kGAIScreenName  @"Screen name"







