<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLTHJW.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AF9-yW-uID" customClass="OrderAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-Ve-ZMB">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置预约开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-Mb-hvK">
                            <rect key="frame" x="25" y="4" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mGt-xl-fPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将在预约时间完成工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-Q7-zYB">
                            <rect key="frame" x="25" y="26" width="267" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rYK-Mb-hvK" firstAttribute="leading" secondItem="lXw-Ve-ZMB" secondAttribute="leading" constant="25" id="3Ql-Ji-zjI"/>
                        <constraint firstAttribute="bottom" secondItem="x3d-Q7-zYB" secondAttribute="bottom" constant="8" id="EG8-u3-juU"/>
                        <constraint firstItem="rYK-Mb-hvK" firstAttribute="top" secondItem="lXw-Ve-ZMB" secondAttribute="top" constant="4" id="GLO-YT-W79"/>
                        <constraint firstAttribute="trailing" secondItem="x3d-Q7-zYB" secondAttribute="trailing" constant="8" id="QiC-SZ-cm3"/>
                        <constraint firstAttribute="width" secondItem="lXw-Ve-ZMB" secondAttribute="height" multiplier="15:2" constant="-37.5" id="Tnr-SK-q18"/>
                        <constraint firstItem="x3d-Q7-zYB" firstAttribute="leading" secondItem="lXw-Ve-ZMB" secondAttribute="leading" constant="25" id="UAs-aG-WZV"/>
                        <constraint firstAttribute="trailing" secondItem="rYK-Mb-hvK" secondAttribute="trailing" constant="8" id="qXe-Zn-PdA"/>
                        <constraint firstItem="x3d-Q7-zYB" firstAttribute="top" secondItem="rYK-Mb-hvK" secondAttribute="bottom" constant="1" id="rcr-BD-8py"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tk.png" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-Sx-nDM" customClass="tk">
                    <rect key="frame" x="0.0" y="218" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dsg-q1-Elc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-nG-USu">
                    <rect key="frame" x="0.0" y="218" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NZ5-ly-HxP"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OrderChick:" destination="AF9-yW-uID" eventType="touchUpInside" id="kVa-dT-3MH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-U1-klO">
                    <rect key="frame" x="150" y="218" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e7H-k8-H1P"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OrderChick:" destination="AF9-yW-uID" eventType="touchUpInside" id="5jM-MK-NIC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烤箱将在" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-Th-HeL">
                    <rect key="frame" x="8" y="118" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d67-vO-vcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-b8-ah1">
                    <rect key="frame" x="233" y="118" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dAc-F1-yIQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-UA-MUC">
                    <rect key="frame" x="75" y="48" width="150" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="443513271.59430498">
                        <!--2015-01-21 06:07:51 +0000-->
                    </date>
                    <connections>
                        <action selector="pickViewValueChanged:" destination="AF9-yW-uID" eventType="valueChanged" id="h4E-ov-vgV"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="F2o-Th-HeL" secondAttribute="centerY" id="4y7-q2-mAP"/>
                <constraint firstItem="5ce-UA-MUC" firstAttribute="top" secondItem="lXw-Ve-ZMB" secondAttribute="bottom" constant="9" id="7LS-9k-aep"/>
                <constraint firstAttribute="trailing" secondItem="lXw-Ve-ZMB" secondAttribute="trailing" id="9av-ze-vQf"/>
                <constraint firstAttribute="trailing" secondItem="ykW-U1-klO" secondAttribute="trailing" id="9de-43-VhS"/>
                <constraint firstItem="ykW-U1-klO" firstAttribute="leading" secondItem="Nuo-nG-USu" secondAttribute="trailing" id="AJM-gx-1gg"/>
                <constraint firstItem="ykW-U1-klO" firstAttribute="width" secondItem="Nuo-nG-USu" secondAttribute="width" id="Gae-bH-cbW"/>
                <constraint firstItem="NEM-b8-ah1" firstAttribute="leading" secondItem="5ce-UA-MUC" secondAttribute="trailing" constant="8" id="IAS-Dr-7tk"/>
                <constraint firstItem="Nuo-nG-USu" firstAttribute="leading" secondItem="AF9-yW-uID" secondAttribute="leading" id="OJc-t1-zcy"/>
                <constraint firstItem="5ce-UA-MUC" firstAttribute="leading" secondItem="AF9-yW-uID" secondAttribute="leading" constant="75" id="P16-S4-LDW"/>
                <constraint firstAttribute="bottom" secondItem="TM6-Sx-nDM" secondAttribute="bottom" id="aG7-UH-90Z"/>
                <constraint firstAttribute="trailing" secondItem="5ce-UA-MUC" secondAttribute="trailing" constant="75" id="bbo-C9-9um"/>
                <constraint firstItem="lXw-Ve-ZMB" firstAttribute="top" secondItem="AF9-yW-uID" secondAttribute="top" id="cgj-oe-0B6"/>
                <constraint firstAttribute="centerY" secondItem="5ce-UA-MUC" secondAttribute="centerY" id="f5L-ez-KfT"/>
                <constraint firstItem="TM6-Sx-nDM" firstAttribute="leading" secondItem="AF9-yW-uID" secondAttribute="leading" id="gVm-qb-5zu"/>
                <constraint firstAttribute="trailing" secondItem="NEM-b8-ah1" secondAttribute="trailing" constant="8" id="gh0-55-UCo"/>
                <constraint firstItem="ykW-U1-klO" firstAttribute="leading" secondItem="Nuo-nG-USu" secondAttribute="trailing" id="ifG-qG-q7q"/>
                <constraint firstItem="lXw-Ve-ZMB" firstAttribute="leading" secondItem="AF9-yW-uID" secondAttribute="leading" id="jSx-Sm-GRV"/>
                <constraint firstAttribute="bottom" secondItem="Nuo-nG-USu" secondAttribute="bottom" id="jhz-dW-lOC"/>
                <constraint firstAttribute="trailing" secondItem="TM6-Sx-nDM" secondAttribute="trailing" id="k5G-lz-ZXv"/>
                <constraint firstItem="F2o-Th-HeL" firstAttribute="leading" secondItem="AF9-yW-uID" secondAttribute="leading" constant="8" id="q1H-6L-Iud"/>
                <constraint firstItem="ykW-U1-klO" firstAttribute="top" secondItem="5ce-UA-MUC" secondAttribute="bottom" constant="14" id="tmt-Jt-kue"/>
                <constraint firstItem="5ce-UA-MUC" firstAttribute="leading" secondItem="F2o-Th-HeL" secondAttribute="trailing" constant="3" id="utk-E1-Rka"/>
                <constraint firstAttribute="centerY" secondItem="NEM-b8-ah1" secondAttribute="centerY" id="whf-cq-Ura"/>
                <constraint firstAttribute="bottom" secondItem="ykW-U1-klO" secondAttribute="bottom" id="y84-XM-MT9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7LS-9k-aep"/>
                </mask>
            </variation>
            <connections>
                <outlet property="datepicker" destination="5ce-UA-MUC" id="5bC-vB-wG3"/>
            </connections>
            <point key="canvasLocation" x="213" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="tk.png" width="898" height="123"/>
    </resources>
</document>
